# Smarping

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
Smarping/: AndroidManifest.xml
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basgeekball/smarping/activities/: ListActivity.java
app/src/main/java/com/basgeekball/smarping/adapters/: ItemAdapter.java
app/src/main/java/com/basgeekball/smarping/exceptions/: AlreadyExistsException.java  LocationServicesNotAvailableException.java  NullValueException.java
app/src/main/java/com/basgeekball/smarping/fragments/: EditItemDialogFragment.java  NewItemFragment.java
app/src/main/java/com/basgeekball/smarping/models/: Info.java  Item.java  List.java
app/src/main/java/com/basgeekball/smarping/persistence/: PersistenceManager.java
app/src/main/java/com/basgeekball/smarping/services/: LocationService.java
app/src/main/java/com/basgeekball/smarping/utils/: Constants.java  EditItemDialogListener.java  ListUpdateTask.java  MethodsOnAndroidVersionsUnification.java  ResultCallback.java  SimpleCallback.java
app/src/main/java/com/basgeekball/smarping/views/: BackgroundContainer.java  DrawableRightOnTouchListener.java
app/src/main/java/com/dreiri/smarping/activities/: ListActivity.java
app/src/main/java/com/dreiri/smarping/adapters/: ItemAdapter.java
app/src/main/java/com/dreiri/smarping/exceptions/: AlreadyExistsException.java  LocationServicesNotAvailableException.java
app/src/main/java/com/dreiri/smarping/fragments/: EditItemDialogFragment.java  NewItemFragment.java
app/src/main/java/com/dreiri/smarping/models/: Info.java  List.java
app/src/main/java/com/dreiri/smarping/persistence/: PersistenceManager.java
app/src/main/res/layout/: activity_list.xml  dialog_edit_item.xml  fragment_list_row.xml  fragment_new_item.xml
app/src/main/res/menu/: activity_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+48 files in other folders)
