<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentNewItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_row_margin_to_other"
        android:layout_marginLeft="@dimen/list_row_margin_to_side"
        android:layout_marginRight="@dimen/list_row_margin_to_side"
        android:layout_marginTop="@dimen/list_row_margin_to_other"
        android:background="@drawable/bg_card_normal"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editTextNewItem"
            android:imeOptions="actionGo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/edit_text_add"
            android:paddingBottom="@dimen/list_row_padding_to_border"
            android:paddingLeft="@dimen/list_row_padding_between_contents"
            android:paddingTop="@dimen/list_row_padding_to_border"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>

</FrameLayout>